# book-store-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman/: Book store service.postman_collection.json
src/main/io/bookstore/: AppBookStore.java
src/main/io/bookstore/configuration/: AppConfig.java  BeanConfig.java  DataBaseConfig.java  OpenAPIConfiguration.java
src/main/io/bookstore/controller/: AuthorController.java  BookController.java  DirectorController.java  StoreController.java
src/main/io/bookstore/dao/: DirectorDaoApi.java  DirectorDaoApiImplementation.java
src/main/io/bookstore/dao/api/: AuthorDaoApi.java  BookDaoApi.java  DirectorDaoApi.java  StoreDaoApi.java
src/main/io/bookstore/dao/implementation/: AuthorDaoApiImplementation.java  BookDaoApiImplementation.java  DirectorDaoApiImplementation.java  StoreDaoApiImplementation.java
src/main/io/bookstore/domain/: Author.java  Book.java  Director.java  Store.java
src/main/io/bookstore/service/: DirectorServiceApi.java  DirectorServiceApiImplementation.java
src/main/io/bookstore/service/api/: AuthorServiceApi.java  BookServiceApi.java  DirectorServiceApi.java  StoreServiceApi.java
src/main/io/bookstore/service/implementation/: AuthorServiceApiImplementation.java  BookServiceApiImplementation.java  DirectorServiceApiImplementation.java  StoreServiceApiImplementation.java
src/main/io/bookstore/util/: DirectorResponse.java
src/main/io/bookstore/util/Request/: AuthorSaveRequest.java  AuthorUpdateRequest.java  BookSaveRequest.java  BookUpdateRequest.java  DirectorSaveRequest.java  DirectorUpdateRequest.java  StoreSaveRequest.java  StoreUpdateRequest.java
src/main/io/bookstore/util/Response/: AuthorResponse.java  BookResponse.java  DirectorResponse.java  StoreResponse.java
src/main/resources/: application.properties
src/main/resources/database/: initDBScript.sql  initDataScript.sql
src/test/java/io/bookstore/dao/: DirectorDaoApiImplementationTest.java
src/test/java/io/bookstore/dao/implementation/: AuthorDaoApiImplementationTest.java  BookDaoApiImplementationTest.java  DirectorDaoApiImplementationTest.java  StoreDaoApiImplementationTest.java
src/test/java/io/bookstore/service/implementation/: DirectorServiceApiImplementationTest.java  StoreServiceApiImplementationTest.java
src/test/resources/: application.properties
src/test/resources/sqlScript/: afterDataScript.sql  initDataBeforeScript.sql
