spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDBBeforeScript.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres

bookstore.poolconn.drive-class-name=org.postgresql.Driver
bookstore.poolconn.jdbc-url=jdbc:postgresql://localhost:5432/bookstore
bookstore.poolconn.username=postgres
bookstore.poolconn.password=postgres
bookstore.poolconn.pool-size=30

book-store-service.openapi.dev-url=localhost:8080
