spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDBBeforeScript.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres

bookstore.pollconn.drive-class-name=org.postgresql.Driver
bookstore.pollconn.jdbc-url=jdbc:postgresql://localhost:5432/bookstore
bookstore.pollconn.username=postgres
bookstore.pollconn.password=postgres
bookstore.pollconn.poll-size=30

book-store-service.openapi.dev-url=localhost:8080
